Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmDebug.frm
Form=frmPicture.frm
Module=modAPI; modAPI.bas
Module=modTypeAndConst; modType.bas
Form=frmAbout.frm
Form=frmMain.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmFileType.frm
Module=modMain; modMain.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmDebug"
Startup="frmMain"
HelpFile=""
Title="prjPRF_FileEditor"
ExeName32="PRFile Editor.exe"
Path32="..\..\..\Bureau\ProgTest\PRF"
Command32=""
Name="prjPRF_FileEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PinkRabbit Soft"
VersionFileDescription="Exe PRFile editor"
VersionLegalCopyright="All right reserved ©2002 PinkRabbit Soft"
VersionLegalTrademarks="No legal trademark"
VersionProductName="PRFile Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
